language: node_js
node_js:
- 12
script:
- npm install
deploy:
  provider: heroku
  api_key:
    secure: EPr9IR1QA06f8G3M4I/Z6MSzmu9cnBfg9Rzbv07IpXIEGJ0Trvw3jgtblUPI3ab4I3dePjcXl4jG4mmFMST/FMSUr0PUWm0vrRsqproSFu6ygisdRgtueXPEiRhfP1DCrBaC281jPTQvoPovgJrytjHWD+SYUofyzCh/ClWO7ZmEmtAzEvt5AcUVlhQVu13exSbIqmeEF6c0aJsF9rqzxIeYeAZFPg34zN54ZZqmdtfnjMbANw57wlG+c+buaAIolGR9/+kgoKnqHRNNYxnjV/oJDqtppBAKor9Av5EyZp9BZA0MjyIhduv4i1hyonKJ20844wElG5ikC3D9L3xm9tdB1n3SKD9x9uHIpSJvNxE00hHvxbDoWbhkQlC0dLNLIV5+1Jcv7R/uC1at+iMbEdtVGGcou2DJQRA7soyzksSQ6pgI8EHO3GudVW4RCqIfazicJmc6oTH9wyIoy2v3DftDmEoOaxj9da9XCsZ9HtL95sEFlgGEZbxpZ3EoW4JdPijH0n85VSjP3l7V93TRKabc3+1mm3StLuelKjKtPPeAmfe3EGbrJLpmMfD629jYA+sxFMCiHgsHmLnWZnU3T9MMEtGPkGqJfIjn0b1vVeoTIgw0zJNnkofhiR01q5sLErOc7R/mhfgcnt7FPz9P1Ig2IZchxUQOSVcptA80bjo=
  app: team358
  on:
    repo: BuildForSDGCohort2/Team-358-backend
    branch: develop
  skip_cleanup: 'true'
dd:
  secure: NCd9SvE9FcKc+GRdM+0kDdZhdy2mnAo2xLpeoFxh34k6P3x2OYXjXWP12zRDOHoo7NaEJW55R/IiE0mgD1ovSIOlPd7KADEG7wOZukNykLkf0r6dTbjv9hqNmd98sXpepBo+XV1BNakoVulbOPjVmegY7F/ATCBaLgaMnNxzVXraqL2pjJCEsJNxeRnYKDAvfnOuGdKoDmaiDf2gA8mucwvs6Y7Pbba/Ekj1p21Uf1wVHz8d7PlU2WbYHRqUX7tAUaH0qbnAcPT8eoWFC/SxSw18zJKK4KBBI4f/NoNxm1ii4zT1vzASU/vuRUyB1IL7sXwk2IF+O89m48+SRJ6Wl/wn3yuGjti9cRTMOgw+pKD8bU5TMBnIn18/O03rvjVP5pEYXpDNoIe+CbphIQ8XDt1eDitbNa23DJBq7LWz0Tnme0C7FL/SMUIo/Qtk5aAd16TXHqQ5kW/tnQug4p8D/jw07Z/VA3yoZtECQCaxsc+u32NTS0hLy4m/5yVq5ZgAn/d6ZGXdZERBOCvGz/obpk+e9CFoGLW/3jXz6P+KCZmFC6xwtPsdTc5CHkpkJkOZlz5/VIJHaB7TF37f72e9KwOIL2JQwt2wzBAr5gALROQrGmD4oU0tWvTi7fjAXmnBvXzKLPFMUAXles0tjqDTTILMnbl05bc8D+sWtGhJPDw=
