language: node_js
node_js:
    - 12
script:
    - npm install
deploy:
    provider: heroku
    api_key:
        secure: AxqTdztXxDGVTNxKJ8VbObZDNik9wgvz5D8qRiS/Trzrl9GjMlfCB6Gxmcv/am4Inswxuc9DeYysxYKBwPRpYM22/4ZkqU+L2OGDW+TrPvnk9xWn5QId3U7DuggE4v5VOnQLW1OectuaADtS210wwlNg8S586UScaslOmJZYdU8ow4wl+DgV2zr8fYWeYtEN4mbXs+irEXJ/qP6/gdOU7Qv7Z/hSBcpP6CWpMtDyDgm2u86UZFeuli3Qtr6AcXzlon7x+9VXoF4eUQP/bKb/cPpv2lTDiqJtGburaCAHCC9RBiW0FSzqIURZ+lmWnqrPogVqxNqC1Q8JkuNCdL/D29ZHCizdUR/i1h98cp2su+MkKU8BGC1nwj5jbexALpmrlET2T7HcjW0egSWuhc6MLltug/8mrPlCk1dlF0Ulb418953zBOjhfakBP3gXdNDhJHfXR/qVVyzcVee9Af+OpbHmxL+gFBVgi7r9zhjqYpvXiO6/xMwXWZgYi3pEhjFVt+nvfurLIHmbdpqm3iRF2WwG8WYAP8iXUIWbokd+nhC2jGL6oiJZhK/+CPOhVROAgS4KfzpbfnMng0vXzcdNiMIZgfUAqufSeXwVkfZhvHPeF/cjGgiXbo4hM8FO/9su0Bnm7f8cMj6trOXxUpe3lmZt+UXjNbfcEMF01Gs3K9Q=
    app: team358
    on:
        repo: BuildForSDGCohort2/Team-358-backend
        branch: develop
    skip_cleanup: 'true'
dd:
    secure: NCd9SvE9FcKc+GRdM+0kDdZhdy2mnAo2xLpeoFxh34k6P3x2OYXjXWP12zRDOHoo7NaEJW55R/IiE0mgD1ovSIOlPd7KADEG7wOZukNykLkf0r6dTbjv9hqNmd98sXpepBo+XV1BNakoVulbOPjVmegY7F/ATCBaLgaMnNxzVXraqL2pjJCEsJNxeRnYKDAvfnOuGdKoDmaiDf2gA8mucwvs6Y7Pbba/Ekj1p21Uf1wVHz8d7PlU2WbYHRqUX7tAUaH0qbnAcPT8eoWFC/SxSw18zJKK4KBBI4f/NoNxm1ii4zT1vzASU/vuRUyB1IL7sXwk2IF+O89m48+SRJ6Wl/wn3yuGjti9cRTMOgw+pKD8bU5TMBnIn18/O03rvjVP5pEYXpDNoIe+CbphIQ8XDt1eDitbNa23DJBq7LWz0Tnme0C7FL/SMUIo/Qtk5aAd16TXHqQ5kW/tnQug4p8D/jw07Z/VA3yoZtECQCaxsc+u32NTS0hLy4m/5yVq5ZgAn/d6ZGXdZERBOCvGz/obpk+e9CFoGLW/3jXz6P+KCZmFC6xwtPsdTc5CHkpkJkOZlz5/VIJHaB7TF37f72e9KwOIL2JQwt2wzBAr5gALROQrGmD4oU0tWvTi7fjAXmnBvXzKLPFMUAXles0tjqDTTILMnbl05bc8D+sWtGhJPDw=
