deploy:
  provider: heroku
  api_key:
    secure: DvZc+Z9KpoKikRafQIs3PMOKxkCVw1jgucH6RdgPWmxwp4TMPAhtF8u04+DVBRugeC3IrIras0gC+x59R5AcDPC6b/9nzyIZj69rF5Y/H+B2/+yzhGBQ9VeTsSAXpoucfSaafeiYUAk1BzkyaIlK5zJUF1SLId38m0qfvcfoP5HjbJiCxZGmsKAqoaZfif/1FiKPEkAhQMNxpMKikusYMu2S6fxQuRYYdeFbE+ktq8VbJxN3RTUTneM1W2qOu+OrX8Wgi/ftG6FsWhrbG3mp/WvWccl6n0HIM44XtzygrKfM2ADjRI8JFfxAwleBR6FFDShnEqhyLMfg9ho3rYcpOmpi73Po++p7O3G5yO4KncsfZxoHkrEZXnRcg3zhPIU0IG4tQVEo/yj/zHYUOQvPDdPmDmDzw6GwaXYIr215qGbHd7NJ7Z+a7d2h8eD6lgsI/4UVdykGy2BhFzvU5Kz8bbVjjSekCOQNsRMWxHLHFj3JhnKSEX/nf7+KQGBqqCj77nNSnlR7ml/rCY8nh5i8qW2DiwkleedRycCa7Bv3FgDsxP6YQe00FLaS6kNKJ8W+Q8AnmWPM8zXyOhbZWgwAovMLmkMCEAvTYAnqKp3hAlvxxhYNgxpeyHsZxYC3midFx88jF2qtqyssXDSvYMn3+skL+rq1/o7F8YO8p46tNHM=
  app: team358
  on:
    repo: BuildForSDGCohort2/Team-358-backend
    branch: develop
  skip_cleanup: 'true'
